##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\simple_io_main_sp\src\system_TM4C1294_TW.c -xcl_file C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\simple_io_main_sp\src\system_TM4C1294_TW.c -o C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\src\system_TM4C1294_TW.c -xcl_file C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\src\system_TM4C1294_TW.c -o C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\simple_io_main_sp\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\extensao.pbw : MAKEBROWSE C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\extensao.pbd
  flags = C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\extensao.pbd -output C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\extensao.pbw

build C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\extensao.pbd : PDBLINK C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.pbi |  $
C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\extensao.pbd C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.pbi C$:\Users\T-Gamer\Desktop\Universidade\Embarcados\github\EK-TM4C1294_IAR8\Projects\extensao\Debug\BrowseInfo\system_TM4C1294_TW.pbi

